server {
  host = "0.0.0.0"
  host = ${?SERVER_HOST}
  port = 8080
  port = ${?SERVER_PORT}
}

db {
  host = "localhost"
  port = 5432

  username = "postgres"
  password = "postgres"
  db-name = "real-world"
}
