server {
  host = "0.0.0.0"
  host = ${?SERVER_HOST}
  port = 8080
  port = ${?SERVER_PORT}
}

db {
  host = "localhost"
  host = ${?DB_HOST}
  port = 5432
  port = ${?DB_PORT}

  username = "postgres"
  username = ${?DB_USERNAME}
  password = "postgres"
  password = ${?DB_PASSWORD}
  db-name = "real-world"
  db-name = ${?DB_NAME}
}

jwt {
  secret = "e459eb3d492db23593ed3f40de2e069a01d2384c9b6ece9e76a8f3bf9bbede1680973e0928ccd3fd14a3060d4a8239b91147770b87081f8f8d984539bbbb1955"
  secret = ${?JWT_SECRET}
  expiration = 24 hours
  expiration = ${?JWT_EXPIRATION}
}
